<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <h1 class="M-logo" >JL</h1>
        <img id="n-logo" src="nav_logo.png" alt="logo">
        <a id="plans" href="plans.html">Plans (Offers)</a>
        <ul class="list">
            <li><a href="home.html">Home</a></li>
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">About</a></li>
        </ul>
    </div>
    
</body>
</html>